CORE PRINCIPLE (DO NOT CHANGE)
FamilyLegacyPlatform does not host
FamilyLegacyPlatform does not store data
FamilyLegacyPlatform only distributes software
Marketplace is posting + messaging only
No shopping cart
No payments
No transactions
No meetup responsibility
1️⃣ Roles
Users must select one role only:
Family
Professional (Pro)
Store:
user_type: "family" | "pro"
2️⃣ Family Flow (Full Platform)
Payment
$200 one-time platform fee
$10/month platform license fee
After One-Time Payment
Unlock download access to:
Full FamilyLegacyPlatform software package
Show setup instructions:
User must set up:
Their own hosting
Their own domain
Their own database
Platform does not function until user installs it themselves.
Monthly Fee
Monthly fee is for:
Platform license validation
Updates
Continued access
3️⃣ Professional (Pro) Flow (Marketplace-Only)
Payment
$20,000 one-time onboarding fee
Select one monthly plan:
Gold – $100/month
Platinum – $150/month
Uranium – $1,000/month
After One-Time Payment
Unlock download access to:
Family Marketplace module ONLY
setting up a separate backend dashboard and helpdesk site for your operations is a smart move. This gives you full control over managing referrals, tracking commissions, customer support, and platform operations — while keeping your users’ hosting and data completely separate and self-managed.
Here’s how you can do it, step-by-step:
1️⃣ What this backend dashboard will do for you
Manage affiliate/referral programs
Track leads, conversions, and commissions in real-time
Dashboard for partner commissions
See one-time finder fees and recurring payments due
Customer management
Track who has paid the one-time platform fee, monthly subscriptions, and hosting referrals
Helpdesk system
Manage and assign support tickets for FamilyLegacyPlatform users
Communications center
Message families, pros, and partners securely
Reporting & Analytics
Sales, revenue, support stats, churn, etc.
2️⃣ How to separate this backend from the platform
The platform itself remains self-hosted by your customers
Your backend is your private web app, hosted separately (your own server or cloud)
The backend has its own secure database for:
User accounts (your internal staff & partners)
Referral tracking data
Support tickets & communications
Billing and commission records (affiliate payouts)
3️⃣ Key features for this backend
Affiliate/referral management
Add / approve affiliate partners
Generate unique referral links
View referred customer status (paid, active, churned)
Calculate and track commissions (one-time + recurring)
Export payouts reports
Subscription & payment status
Overview of family and pro platform payments
Alerts for overdue subscriptions or one-time fees
Ability to manually adjust statuses (if needed)
Helpdesk / Support ticket system
Ticket creation and assignment
User support history logs
Status tracking (open, pending, resolved)
Notes and internal comments
Communications
Secure messaging with users (families, pros, partners)
Email notifications for updates & reminders
Analytics Dashboard
Monthly revenue & commission charts
User growth stats
Support workload stats
4️⃣ How to build this
Tech stack suggestions:
Backend: Node.js / Python (Django or Flask) / PHP Laravel
Frontend: React / Vue / Angular or even WordPress with a custom plugin
Database: PostgreSQL / MySQL / MongoDB
Optional: Use SaaS helpdesk tools (like Zendesk, Freshdesk) integrated via API if you want to save time on support system
Affiliate tracking: Either build your own or integrate with existing affiliate management tools (like Tapfiliate, Post Affiliate Pro, or PartnerStack) for scalability
5️⃣ How it fits legally and operationally
You own and control all platform operations data here
Users keep full control of their own platform installs and data
You avoid handling user data from the self-hosted platforms, only referral/payment/support info relevant to your business relationship
6️⃣ Next steps if you want me to help
Draft specifications for this backend dashboard
Write user stories & wireframes for dashboard and helpdesk
Generate starter code snippets or a basic app scaffold
Suggest affiliate management SaaS to integrate or build custom
Help with security best practices and role-based access controls